  vite-plugin-pages Client code: '\n' +
  vite-plugin-pages   '\n' +
  vite-plugin-pages   'const routes = [\n' +
  vite-plugin-pages   '  {\n' +
  vite-plugin-pages   '    "name": "all",\n' +
  vite-plugin-pages   '    "path": "/:all(.*)",\n' +
  vite-plugin-pages   `    "component": () => import('/src/pages/[...all].vue'),\n` +
  vite-plugin-pages   '    "props": true\n' +
  vite-plugin-pages   '  },\n' +
  vite-plugin-pages   '  {\n' +
  vite-plugin-pages   '    "name": "id",\n' +
  vite-plugin-pages   '    "path": "/:id?",\n' +
  vite-plugin-pages   `    "component": () => import('/src/pages/[id].vue'),\n` +
  vite-plugin-pages   '    "props": true\n' +
  vite-plugin-pages   '  },\n' +
  vite-plugin-pages   '  {\n' +
  vite-plugin-pages   '    "name": "components",\n' +
  vite-plugin-pages   '    "path": "/components",\n' +
  vite-plugin-pages   `    "component": () => import('/src/pages/components.vue'),\n` +
  vite-plugin-pages   '    "props": true\n' +
  vite-plugin-pages   '  },\n' +
  vite-plugin-pages   '  {\n' +
  vite-plugin-pages   '    "name": "name-override",\n' +
  vite-plugin-pages   '    "path": "/",\n' +
  vite-plugin-pages   `    "component": () => import('/src/pages/index.vue'),\n` +
  vite-plugin-pages   '    "meta": {\n' +
  vite-plugin-pages   '      "requiresAuth": false\n' +
  vite-plugin-pages   '    },\n' +
  vite-plugin-pages   '    "props": true\n' +
  vite-plugin-pages   '  },\n' +
  vite-plugin-pages   '  {\n' +
  vite-plugin-pages   '    "name": "markdown",\n' +
  vite-plugin-pages   '    "path": "/markdown",\n' +
  vite-plugin-pages   `    "component": () => import('/src/pages/markdown.md'),\n` +
  vite-plugin-pages   '    "props": true\n' +
  vite-plugin-pages   '  },\n' +
  vite-plugin-pages   '  {\n' +
  vite-plugin-pages   '    "path": "/news",\n' +
  vite-plugin-pages   `    "component": () => import('/src/pages/news.vue'),\n` +
  vite-plugin-pages   '    "children": [\n' +
  vite-plugin-pages   '      {\n' +
  vite-plugin-pages   '        "name": "news-today",\n' +
  vite-plugin-pages   '        "path": "today",\n' +
  vite-plugin-pages   `        "component": () => import('/src/pages/news/Today.vue'),\n` +
  vite-plugin-pages   '        "props": true\n' +
  vite-plugin-pages   '      },\n' +
  vite-plugin-pages   '      {\n' +
  vite-plugin-pages   '        "name": "news",\n' +
  vite-plugin-pages   '        "path": "",\n' +
  vite-plugin-pages   `        "component": () => import('/src/pages/news/index.vue'),\n` +
  vite-plugin-pages   '        "props": true\n' +
  vite-plugin-pages   '      }\n' +
  vite-plugin-pages   '    ],\n' +
  vite-plugin-pages   '    "props": true\n' +
  vite-plugin-pages   '  },\n' +
  vite-plugin-pages   '  {\n' +
  vite-plugin-pages   '    "name": "test",\n' +
  vite-plugin-pages   '    "path": "/test",\n' +
  vite-plugin-pages   `    "component": () => import('/src/pages/test.vue'),\n` +
  vite-plugin-pages   '    "props": true\n' +
  vite-plugin-pages   '  },\n' +
  vite-plugin-pages   '  {\n' +
  vite-plugin-pages   '    "name": "sensor-current",\n' +
  vite-plugin-pages   '    "path": "/:sensor/current",\n' +
  vite-plugin-pages   `    "component": () => import('/src/pages/[sensor]/current.vue'),\n` +
  vite-plugin-pages   '    "props": true\n' +
  vite-plugin-pages   '  },\n' +
  vite-plugin-pages   '  {\n' +
  vite-plugin-pages   '    "name": "about",\n' +
  vite-plugin-pages   '    "path": "/about",\n' +
  vite-plugin-pages   `    "component": () => import('/src/pages/about/index.vue'),\n` +
  vite-plugin-pages   '    "props": true\n' +
  vite-plugin-pages   '  },\n' +
  vite-plugin-pages   '  {\n' +
  vite-plugin-pages   '    "name": "who-me-override",\n' +
  vite-plugin-pages   '    "path": "/about/who/me",\n' +
  vite-plugin-pages   `    "component": () => import('/src/pages/about/who/me.vue'),\n` +
  vite-plugin-pages   '    "meta": {\n' +
  vite-plugin-pages   '      "requiresAuth": false\n' +
  vite-plugin-pages   '    },\n' +
  vite-plugin-pages   '    "props": true\n' +
  vite-plugin-pages   '  }\n' +
  vite-plugin-pages   ']\n' +
  vite-plugin-pages   '\n' +
  vite-plugin-pages   'export default routes' +1ms